<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Django banking system / KEA Exam project # Setup the project # To be able pull the Docker image from the container registry run the following command # Replace &lt;GITLAB_CI_TOKEN&gt; with the corresponding environment variable on Gitlab # docker login -u gitlab-ci-token -p &#34;&lt;GITLAB_CI_TOKEN&gt;&#34; &#34;registry.gitlab.com/lauraragnars/django-banking-system&#34; To run the project on a server # 1. Create a py-env folder in your home folder # $ mkdir ~/py-env $ python3 -m venv py-env/banking-system 2.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Getting started" />
<meta property="og:description" content="Django banking system / KEA Exam project # Setup the project # To be able pull the Docker image from the container registry run the following command # Replace &lt;GITLAB_CI_TOKEN&gt; with the corresponding environment variable on Gitlab # docker login -u gitlab-ci-token -p &#34;&lt;GITLAB_CI_TOKEN&gt;&#34; &#34;registry.gitlab.com/lauraragnars/django-banking-system&#34; To run the project on a server # 1. Create a py-env folder in your home folder # $ mkdir ~/py-env $ python3 -m venv py-env/banking-system 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lauraragnars.gitlab.io/django-banking-system/docs/example/project-setup/getting-started/" /><meta property="article:section" content="docs" />



<title>Getting started | Documentation Site</title>
<link rel="manifest" href="/django-banking-system/manifest.json">
<link rel="icon" href="/django-banking-system/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/django-banking-system/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/django-banking-system/flexsearch.min.js"></script>
  <script defer src="/django-banking-system/en.search.min.239dcfc7f3055e0bf7cf0119800de2e3804505ca9bd0a290a75d410e6f2b8f66.js" integrity="sha256-I53Px/MFXgv3zwEZgA3i44BFBcqb0KKQp11BDm8rj2Y=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/django-banking-system/"><span>Documentation Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/django-banking-system/docs/example/" class="">Introduction</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/project-setup/" class="">Project Setup</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/project-setup/getting-started/" class="active">Getting started</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/django-banking-system/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Getting started</strong>

  <label for="toc-control">
    
    <img src="/django-banking-system/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#setup-the-project">Setup the project</a>
      <ul>
        <li><a href="#to-be-able-pull-the-docker-image-from-the-container-registry-run-the-following-command">To be able pull the Docker image from the container registry run the following command</a></li>
        <li><a href="#to-run-the-project-on-a-server">To run the project on a server</a></li>
        <li><a href="#to-run-the-project-locally">To run the project locally</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="django-banking-system--kea-exam-project">
  Django banking system / KEA Exam project
  <a class="anchor" href="#django-banking-system--kea-exam-project">#</a>
</h1>
<h2 id="setup-the-project">
  Setup the project
  <a class="anchor" href="#setup-the-project">#</a>
</h2>
<h3 id="to-be-able-pull-the-docker-image-from-the-container-registry-run-the-following-command">
  To be able pull the Docker image from the container registry run the following command
  <a class="anchor" href="#to-be-able-pull-the-docker-image-from-the-container-registry-run-the-following-command">#</a>
</h3>
<h4 id="replace-gitlab_ci_token-with-the-corresponding-environment-variable-on-gitlab">
  Replace &lt;GITLAB_CI_TOKEN&gt; with the corresponding environment variable on Gitlab
  <a class="anchor" href="#replace-gitlab_ci_token-with-the-corresponding-environment-variable-on-gitlab">#</a>
</h4>
<pre tabindex="0"><code>docker login -u gitlab-ci-token -p &#34;&lt;GITLAB_CI_TOKEN&gt;&#34; &#34;registry.gitlab.com/lauraragnars/django-banking-system&#34;
</code></pre><hr>
<h3 id="to-run-the-project-on-a-server">
  To run the project on a server
  <a class="anchor" href="#to-run-the-project-on-a-server">#</a>
</h3>
<hr>
<h4 id="1-create-a-py-env-folder-in-your-home-folder">
  1. Create a py-env folder in your home folder
  <a class="anchor" href="#1-create-a-py-env-folder-in-your-home-folder">#</a>
</h4>
<pre tabindex="0"><code>$ mkdir ~/py-env
$ python3 -m venv py-env/banking-system
</code></pre><h4 id="2-activate-the-environment-from-the-project-folder">
  2. Activate the environment from the project folder
  <a class="anchor" href="#2-activate-the-environment-from-the-project-folder">#</a>
</h4>
<pre tabindex="0"><code>$ source ~/py-env/banking-system/bin/activate
</code></pre><h4 id="3-install-the-required-packages-from-the-requirements-file">
  3. Install the required packages from the requirements file
  <a class="anchor" href="#3-install-the-required-packages-from-the-requirements-file">#</a>
</h4>
<pre tabindex="0"><code>$ pip install -r requirements.txt
</code></pre><h4 id="4-start-the-project-with-an-environment-variable-set">
  4. Start the project with an environment variable set
  <a class="anchor" href="#4-start-the-project-with-an-environment-variable-set">#</a>
</h4>
<pre tabindex="0"><code>$ RTE=dev python manage.py runserver
</code></pre><hr>
<h3 id="to-run-the-project-locally">
  To run the project locally
  <a class="anchor" href="#to-run-the-project-locally">#</a>
</h3>
<hr>
<h4 id="1-download-python-from-the-python-website">
  1. Download Python from the Python website
  <a class="anchor" href="#1-download-python-from-the-python-website">#</a>
</h4>
<h4 id="2-install-xcode-command-line-tools-if-you-dont-already-have-them">
  2. Install xcode command line tools (if you don&rsquo;t already have them)
  <a class="anchor" href="#2-install-xcode-command-line-tools-if-you-dont-already-have-them">#</a>
</h4>
<pre tabindex="0"><code>$ xcode-select --install
</code></pre><h4 id="3-create-a-py-env-folder-in-your-home-folder">
  3. Create a py-env folder in your home folder
  <a class="anchor" href="#3-create-a-py-env-folder-in-your-home-folder">#</a>
</h4>
<pre tabindex="0"><code>$ mkdir ~/py-env
$ python3 -m venv py-env/banking-system
</code></pre><h4 id="4-activate-the-environment-from-the-project-folder">
  4. Activate the environment from the project folder
  <a class="anchor" href="#4-activate-the-environment-from-the-project-folder">#</a>
</h4>
<pre tabindex="0"><code>$ source ~/py-env/banking-system/bin/activate
</code></pre><h4 id="5-install-the-required-packages-from-the-requirements-file">
  5. Install the required packages from the requirements file
  <a class="anchor" href="#5-install-the-required-packages-from-the-requirements-file">#</a>
</h4>
<pre tabindex="0"><code>$ pip install -r requirements.txt
</code></pre><h4 id="6-start-the-project">
  6. Start the project
  <a class="anchor" href="#6-start-the-project">#</a>
</h4>
<pre tabindex="0"><code>$ RTE=dev python manage.py runserver
</code></pre></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#setup-the-project">Setup the project</a>
      <ul>
        <li><a href="#to-be-able-pull-the-docker-image-from-the-container-registry-run-the-following-command">To be able pull the Docker image from the container registry run the following command</a></li>
        <li><a href="#to-run-the-project-on-a-server">To run the project on a server</a></li>
        <li><a href="#to-run-the-project-locally">To run the project locally</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












