<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>https://lauraragnars.gitlab.io/django-banking-system/tags/development/</title>
    <link rel="canonical" href="https://lauraragnars.gitlab.io/django-banking-system/tags/development/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://lauraragnars.gitlab.io/django-banking-system/tags/development/">
  </head>
</html>
