<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Development environments documentation site # This project is a banking system developed in Django # To get started with the project go to: Getting started # Lorem markdownum partu paterno Achillem. Habent amne generosi aderant ad pellem nec erat sustinet merces columque haec et, dixit minus nutrit accipiam subibis subdidit. Temeraria servatum agros qui sed fulva facta. Primum ultima, dedit, suo quisque linguae medentes fixo: tum petis.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Introduction" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lauraragnars.gitlab.io/django-banking-system/docs/example/" />

<title>Introduction | Documentation Site</title>
<link rel="manifest" href="/django-banking-system/manifest.json">
<link rel="icon" href="/django-banking-system/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/django-banking-system/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/django-banking-system/flexsearch.min.js"></script>
  <script defer src="/django-banking-system/en.search.min.239dcfc7f3055e0bf7cf0119800de2e3804505ca9bd0a290a75d410e6f2b8f66.js" integrity="sha256-I53Px/MFXgv3zwEZgA3i44BFBcqb0KKQp11BDm8rj2Y=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://lauraragnars.gitlab.io/django-banking-system/docs/example/index.xml" title="Documentation Site" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/django-banking-system/"><span>Documentation Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/django-banking-system/docs/example/" class="active">Introduction</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/project-setup/" class="">Project Setup</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/project-setup/getting-started/" class="">Getting started</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/django-banking-system/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Introduction</strong>

  <label for="toc-control">
    
    <img src="/django-banking-system/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#this-project-is-a-banking-system-developed-in-django">This project is a banking system developed in Django</a>
      <ul>
        <li><a href="#to-get-started-with-the-project-go-to-getting-startedhahahugoshortcode-s0-hbhb">To get started with the project go to: <a href="HAHAHUGOSHORTCODE-s0-HBHB">Getting started</a></a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="development-environments-documentation-site">
  Development environments documentation site
  <a class="anchor" href="#development-environments-documentation-site">#</a>
</h1>
<h2 id="this-project-is-a-banking-system-developed-in-django">
  This project is a banking system developed in Django
  <a class="anchor" href="#this-project-is-a-banking-system-developed-in-django">#</a>
</h2>
<h3 id="to-get-started-with-the-project-go-to-getting-startedhahahugoshortcode-s0-hbhb">
  To get started with the project go to: <a href="/django-banking-system/docs/example/project-setup/getting-started/">Getting started</a>
  <a class="anchor" href="#to-get-started-with-the-project-go-to-getting-startedhahahugoshortcode-s0-hbhb">#</a>
</h3>
<p>Lorem markdownum partu paterno Achillem. Habent amne generosi aderant ad pellem
nec erat sustinet merces columque haec et, dixit minus nutrit accipiam subibis
subdidit. Temeraria servatum agros qui sed fulva facta. Primum ultima, dedit,
suo quisque linguae medentes fixo: tum petis.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#this-project-is-a-banking-system-developed-in-django">This project is a banking system developed in Django</a>
      <ul>
        <li><a href="#to-get-started-with-the-project-go-to-getting-startedhahahugoshortcode-s0-hbhb">To get started with the project go to: <a href="HAHAHUGOSHORTCODE-s0-HBHB">Getting started</a></a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












