<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="themes" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://lauraragnars.gitlab.io/django-banking-system/tags/themes/" />

<title>themes | Documentation Site</title>
<link rel="manifest" href="/django-banking-system/manifest.json">
<link rel="icon" href="/django-banking-system/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/django-banking-system/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/django-banking-system/flexsearch.min.js"></script>
  <script defer src="/django-banking-system/en.search.min.2af8f13f8a69b5f32674137d721e5f6249c7f37a301e6b63678a61ad9769ab74.js" integrity="sha256-KvjxP4pptfMmdBN9ch5fYknH83owHmtjZ4phrZdpq3Q=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://lauraragnars.gitlab.io/django-banking-system/tags/themes/index.xml" title="Documentation Site" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/django-banking-system/"><span>Documentation Site</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/django-banking-system/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4e46b01272d410b3a99461d79326ddf4" class="toggle"  />
    <label for="section-4e46b01272d410b3a99461d79326ddf4" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/django-banking-system/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/django-banking-system/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/django-banking-system/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>themes</strong>

  <label for="toc-control">
    
    <img src="/django-banking-system/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/categories/golang/">golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/development/">development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/go/">go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/golang/">golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/templates/">templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/themes/">themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/django-banking-system/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  
  <div>
    
      <a href="/django-banking-system/categories/development/">Development</a>, 
      <a href="/django-banking-system/categories/golang/">golang</a>
  </div>
  

  
  <div>
    
      <a href="/django-banking-system/tags/go/">go</a>, 
      <a href="/django-banking-system/tags/golang/">golang</a>, 
      <a href="/django-banking-system/tags/templates/">templates</a>, 
      <a href="/django-banking-system/tags/themes/">themes</a>, 
      <a href="/django-banking-system/tags/development/">development</a>
  </div>
  




    <p>Hugo uses the excellent Go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in Go templates.
This document is a brief primer on using Go templates.
        <a href="/django-banking-system/posts/goisforlovers/">...</a>
      
    </p>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/categories/golang/">golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/development/">development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/go/">go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/golang/">golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/hugo/">hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/templates/">templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/django-banking-system/tags/themes/">themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












